//this file can only be included from src/common/assert.cpp
#ifndef WIN32_OS_
#error this file only intends to be used under win32 os
#endif

#include <windows.h>
#include <cassert>

extern "C" _CRTIMP void __cdecl _wassert(__in_z const wchar_t * _Message, __in_z const wchar_t *_File, __in unsigned _Line);

namespace aio{ 

//the declaration is in <aio/common/assert.h>
void wassert(const wchar_t* expr, const wchar_t* sourcefile, 
		const wchar_t*, int line, const wchar_t*){
			_wassert(expr, sourcefile, line);
	}

}
